<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='tuples'/>
        <page name='sets'/>
        <page name='array'/>
        <page name='dictionaries'/>
        <page name='functions'/>
        <page name='closures'/>
        <page name='classes'/>
        <page name='structures'/>
        <page name='Practice'/>
        <page name='Inheritance'/>
        <page name='Enumerations'/>
        <page name='SumOfIntegers'/>
        <page name='reverse_1to10'/>
        <page name='Swapping'/>
        <page name='Factorial'/>
        <page name='Febonacci'/>
        <page name='Dict'/>
        <page name='demo'/>
        <page name='tanu'/>
    </pages>
</playground>