<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ywv-aU-lcH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlipkartAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1648551292545" translatesAutoresizingMaskIntoConstraints="NO" id="vFc-E0-L3D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="tintColor" red="0.53765332700000001" green="0.55249392990000001" blue="0.54896157980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vFc-E0-L3D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DBI-Ri-rgY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vFc-E0-L3D" secondAttribute="bottom" id="IuV-Dc-rSP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vFc-E0-L3D" secondAttribute="trailing" id="f56-Ww-byX"/>
                            <constraint firstItem="vFc-E0-L3D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iED-rb-s6L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="90"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1q5-RP-bIE">
            <objects>
                <tabBarController id="ywv-aU-lcH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tqQ-1Y-eTV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BTr-h5-07d" kind="relationship" relationship="viewControllers" id="eXe-Su-rN2"/>
                        <segue destination="dbZ-cf-ps0" kind="relationship" relationship="viewControllers" id="eCU-J8-LKe"/>
                        <segue destination="M9s-zT-nlK" kind="relationship" relationship="viewControllers" id="atn-hr-hH3"/>
                        <segue destination="n6v-PE-UhA" kind="relationship" relationship="viewControllers" id="mze-OT-YuH"/>
                        <segue destination="Zmz-tt-ghA" kind="relationship" relationship="viewControllers" id="01a-zV-IXY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygO-0x-2uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="94"/>
        </scene>
        <!--SuperCoinStoryboard-->
        <scene sceneID="rtl-2S-zSM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="SuperCoin" storyboardName="SuperCoinStoryboard" id="dbZ-cf-ps0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="a3C-ro-WVy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db9-6f-Pyk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="461" y="-197"/>
        </scene>
        <!--Shop-->
        <scene sceneID="Wbe-L8-Dfs">
            <objects>
                <viewController id="BTr-h5-07d" customClass="ShopViewController" customModule="FlipkartAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="lXq-oL-g1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Gf-ZP-DkD" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="44" width="414" height="122"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="XeO-9A-mUC">
                                        <rect key="frame" x="15" y="15.5" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.15513077380000001" green="0.46063464879999999" blue="0.93721669910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XeO-9A-mUC" secondAttribute="height" multiplier="1:1" id="RkY-QB-ap6"/>
                                            <constraint firstAttribute="height" constant="40" id="ivs-ip-ZYi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5O-AH-nkM">
                                        <rect key="frame" x="279.5" y="20" width="15" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="W5O-AH-nkM" secondAttribute="height" multiplier="15:31" id="4GO-HB-gQS"/>
                                            <constraint firstAttribute="width" constant="15" id="WX7-zH-9hs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="bell.fill" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgE-Hv-hxm">
                                        <rect key="frame" x="304.5" y="20" width="29.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="cart.fill" catalog="system" symbolScale="medium"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W6e-tV-h2H">
                                        <rect key="frame" x="339" y="20" width="60" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="Q8q-a5-Csx"/>
                                            <constraint firstAttribute="width" constant="60" id="lfc-FG-EPu"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in" titleAlignment="trailing">
                                            <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                        </buttonConfiguration>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqs-T3-iY4">
                                        <rect key="frame" x="10" y="70.5" width="394" height="39.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWX-ZJ-N2R">
                                                <rect key="frame" x="361" y="0.0" width="33" height="39.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8C-DS-IsA">
                                                        <rect key="frame" x="6.5" y="7.5" width="20" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="6pQ-kK-qc8"/>
                                                            <constraint firstAttribute="width" constant="20" id="Z6j-Kh-4PO"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain">
                                                            <imageReference key="image" image="mic.fill" catalog="system" symbolScale="medium"/>
                                                            <color key="baseForegroundColor" red="0.125372231" green="0.3698670268" blue="0.74824100729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.87695282699999999" green="0.92110174889999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q8C-DS-IsA" firstAttribute="centerX" secondItem="aWX-ZJ-N2R" secondAttribute="centerX" id="A47-zI-147"/>
                                                    <constraint firstItem="q8C-DS-IsA" firstAttribute="centerY" secondItem="aWX-ZJ-N2R" secondAttribute="centerY" id="FYB-Z0-mru"/>
                                                    <constraint firstAttribute="width" secondItem="aWX-ZJ-N2R" secondAttribute="height" multiplier="1:1.2" id="zzN-Tc-nN2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ql5-Vj-3Tt">
                                                <rect key="frame" x="0.0" y="0.0" width="33" height="39.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="ioN-Nt-6s0">
                                                        <rect key="frame" x="8" y="10" width="20" height="20"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" red="0.55744552609999998" green="0.57588917019999997" blue="0.56833976509999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="44K-Gz-jy0"/>
                                                            <constraint firstAttribute="width" secondItem="ioN-Nt-6s0" secondAttribute="height" multiplier="1:1" id="fOh-mF-tEe"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ql5-Vj-3Tt" secondAttribute="height" multiplier="1:1.2" id="Sff-3x-hpI"/>
                                                    <constraint firstItem="ioN-Nt-6s0" firstAttribute="centerY" secondItem="ql5-Vj-3Tt" secondAttribute="centerY" id="T4C-zQ-zb3"/>
                                                    <constraint firstItem="ioN-Nt-6s0" firstAttribute="leading" secondItem="ql5-Vj-3Tt" secondAttribute="leading" constant="8" id="VRs-fO-22W"/>
                                                </constraints>
                                            </view>
                                            <textField clipsSubviews="YES" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for Products, Brands and More" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiJ-Xg-Sog">
                                                <rect key="frame" x="33" y="0.0" width="328" height="39.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aWX-ZJ-N2R" firstAttribute="leading" secondItem="qiJ-Xg-Sog" secondAttribute="trailing" id="0mN-P8-06i"/>
                                            <constraint firstAttribute="trailing" secondItem="aWX-ZJ-N2R" secondAttribute="trailing" id="4fn-Iq-fTt"/>
                                            <constraint firstItem="ql5-Vj-3Tt" firstAttribute="top" secondItem="Sqs-T3-iY4" secondAttribute="top" id="F4P-yb-7a5"/>
                                            <constraint firstItem="aWX-ZJ-N2R" firstAttribute="top" secondItem="Sqs-T3-iY4" secondAttribute="top" id="F69-yC-8AU"/>
                                            <constraint firstItem="qiJ-Xg-Sog" firstAttribute="leading" relation="lessThanOrEqual" secondItem="ql5-Vj-3Tt" secondAttribute="trailing" id="FcJ-81-4jZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ql5-Vj-3Tt" secondAttribute="bottom" id="Gbv-Yl-gZV"/>
                                            <constraint firstAttribute="bottom" secondItem="aWX-ZJ-N2R" secondAttribute="bottom" id="HXJ-ce-rR2"/>
                                            <constraint firstItem="qiJ-Xg-Sog" firstAttribute="top" secondItem="Sqs-T3-iY4" secondAttribute="top" id="aCo-BL-n3N"/>
                                            <constraint firstAttribute="bottom" secondItem="qiJ-Xg-Sog" secondAttribute="bottom" id="lCu-Cs-akg"/>
                                            <constraint firstItem="ql5-Vj-3Tt" firstAttribute="leading" secondItem="Sqs-T3-iY4" secondAttribute="leading" id="yNF-yf-OXv"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Flipkart" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-4d-RSO">
                                        <rect key="frame" x="65" y="13" width="80" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="J72-sR-PtZ"/>
                                            <constraint firstAttribute="width" constant="80" id="yDW-jO-LBw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.15513077380000001" green="0.46063464879999999" blue="0.93721669910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XeO-9A-mUC" firstAttribute="centerY" secondItem="W5O-AH-nkM" secondAttribute="centerY" id="6RT-e7-C1p"/>
                                    <constraint firstItem="pBb-4d-RSO" firstAttribute="centerY" secondItem="XeO-9A-mUC" secondAttribute="centerY" id="7B2-Kj-MEU"/>
                                    <constraint firstAttribute="height" constant="122" id="CFh-T6-Ln1"/>
                                    <constraint firstAttribute="trailing" secondItem="W6e-tV-h2H" secondAttribute="trailing" constant="15" id="F1V-N4-4tf"/>
                                    <constraint firstAttribute="trailing" secondItem="Sqs-T3-iY4" secondAttribute="trailing" constant="10" id="OfR-9W-kug"/>
                                    <constraint firstItem="W5O-AH-nkM" firstAttribute="centerY" secondItem="OgE-Hv-hxm" secondAttribute="centerY" id="PTu-Ae-Kco"/>
                                    <constraint firstItem="W6e-tV-h2H" firstAttribute="leading" secondItem="OgE-Hv-hxm" secondAttribute="trailing" constant="5" id="Tam-Qn-pHY"/>
                                    <constraint firstItem="OgE-Hv-hxm" firstAttribute="top" secondItem="W6e-tV-h2H" secondAttribute="top" id="YYU-00-JdD"/>
                                    <constraint firstItem="Sqs-T3-iY4" firstAttribute="leading" secondItem="9Gf-ZP-DkD" secondAttribute="leading" constant="10" id="aoa-Mf-FE7"/>
                                    <constraint firstItem="W5O-AH-nkM" firstAttribute="width" secondItem="OgE-Hv-hxm" secondAttribute="width" multiplier="0.510204" id="cdU-8r-Aa3"/>
                                    <constraint firstItem="W5O-AH-nkM" firstAttribute="top" secondItem="OgE-Hv-hxm" secondAttribute="top" id="dj5-zH-bTL"/>
                                    <constraint firstItem="W6e-tV-h2H" firstAttribute="top" secondItem="9Gf-ZP-DkD" secondAttribute="top" constant="20" id="jQH-58-RMH"/>
                                    <constraint firstItem="XeO-9A-mUC" firstAttribute="leading" secondItem="9Gf-ZP-DkD" secondAttribute="leading" constant="15" id="kzU-Es-3vA"/>
                                    <constraint firstItem="OgE-Hv-hxm" firstAttribute="leading" secondItem="W5O-AH-nkM" secondAttribute="trailing" constant="10" id="l6c-uk-TGg"/>
                                    <constraint firstItem="pBb-4d-RSO" firstAttribute="leading" secondItem="XeO-9A-mUC" secondAttribute="trailing" constant="10" id="lhr-gL-1ro"/>
                                    <constraint firstAttribute="bottom" secondItem="Sqs-T3-iY4" secondAttribute="bottom" constant="12" id="t7j-ir-4NC"/>
                                    <constraint firstItem="Sqs-T3-iY4" firstAttribute="top" secondItem="XeO-9A-mUC" secondAttribute="bottom" constant="15" id="w1B-S2-UFE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUI-x6-RpW">
                                <rect key="frame" x="0.0" y="166" width="414" height="730"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GAM-7b-gef">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="76"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-p4-EcU">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="84" id="oO3-6d-DxT"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="m5d-hZ-CVt">
                                                    <size key="itemSize" width="59" height="75"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="cell" id="qnk-sp-cbd" customClass="CollectionViewCell" customModule="FlipkartAssignment" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="4.5" width="59" height="75"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="59" height="75"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Categories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO2-eJ-aTP">
                                                                    <rect key="frame" x="0.0" y="49" width="59" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone" translatesAutoresizingMaskIntoConstraints="NO" id="TG6-Uz-1dv">
                                                                    <rect key="frame" x="0.0" y="8" width="59" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="TG6-Uz-1dv" secondAttribute="height" multiplier="1:1" constant="26" id="7L2-tG-5gi"/>
                                                                        <constraint firstAttribute="width" constant="69" id="jIv-8W-ZhS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DO2-eJ-aTP" firstAttribute="top" secondItem="TG6-Uz-1dv" secondAttribute="bottom" constant="8" id="NqS-7z-W15"/>
                                                            <constraint firstItem="TG6-Uz-1dv" firstAttribute="top" secondItem="qnk-sp-cbd" secondAttribute="top" constant="8" id="cPD-jG-OJC"/>
                                                            <constraint firstAttribute="trailing" secondItem="DO2-eJ-aTP" secondAttribute="trailing" id="da4-5u-SWR"/>
                                                            <constraint firstAttribute="trailing" secondItem="TG6-Uz-1dv" secondAttribute="trailing" id="faO-bZ-S2V"/>
                                                            <constraint firstItem="DO2-eJ-aTP" firstAttribute="leading" secondItem="qnk-sp-cbd" secondAttribute="leading" id="kll-LG-vCY"/>
                                                            <constraint firstItem="TG6-Uz-1dv" firstAttribute="leading" secondItem="qnk-sp-cbd" secondAttribute="leading" id="tCX-uq-LqM"/>
                                                        </constraints>
                                                        <size key="customSize" width="59" height="75"/>
                                                        <connections>
                                                            <outlet property="collectionImg" destination="TG6-Uz-1dv" id="J9Y-YV-Yfb"/>
                                                            <outlet property="collectionLbl" destination="DO2-eJ-aTP" id="Auj-K2-406"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BTr-h5-07d" id="yXW-wa-RnC"/>
                                                    <outlet property="delegate" destination="BTr-h5-07d" id="wXI-sK-Tzc"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstItem="f2T-p4-EcU" firstAttribute="leading" secondItem="GAM-7b-gef" secondAttribute="leading" id="8lv-Za-UN5"/>
                                            <constraint firstAttribute="trailing" secondItem="f2T-p4-EcU" secondAttribute="trailing" id="A33-8i-OB0"/>
                                            <constraint firstAttribute="bottom" secondItem="f2T-p4-EcU" secondAttribute="bottom" constant="-8" id="qAR-Qt-xVa"/>
                                            <constraint firstItem="f2T-p4-EcU" firstAttribute="top" secondItem="GAM-7b-gef" secondAttribute="top" id="umu-a0-jep"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOa-d9-uKZ">
                                        <rect key="frame" x="0.0" y="76" width="414" height="90"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offer" translatesAutoresizingMaskIntoConstraints="NO" id="hci-yI-E8p">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="4cM-vY-7Fp"/>
                                            <constraint firstAttribute="trailing" secondItem="hci-yI-E8p" secondAttribute="trailing" id="6dc-vw-oUN"/>
                                            <constraint firstAttribute="bottom" secondItem="hci-yI-E8p" secondAttribute="bottom" id="ZVi-d9-WJA"/>
                                            <constraint firstItem="hci-yI-E8p" firstAttribute="leading" secondItem="oOa-d9-uKZ" secondAttribute="leading" id="hAu-Up-tRr"/>
                                            <constraint firstItem="hci-yI-E8p" firstAttribute="top" secondItem="oOa-d9-uKZ" secondAttribute="top" id="jDQ-zZ-0mr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oOa-d9-uKZ" firstAttribute="leading" secondItem="UUI-x6-RpW" secondAttribute="leading" id="4Ff-Qq-ECk"/>
                                    <constraint firstItem="GAM-7b-gef" firstAttribute="top" secondItem="UUI-x6-RpW" secondAttribute="top" id="Je0-p0-qla"/>
                                    <constraint firstItem="oOa-d9-uKZ" firstAttribute="top" secondItem="GAM-7b-gef" secondAttribute="bottom" id="Te4-r7-GGm"/>
                                    <constraint firstItem="GAM-7b-gef" firstAttribute="leading" secondItem="UUI-x6-RpW" secondAttribute="leading" id="YB7-GK-SFe"/>
                                    <constraint firstAttribute="trailing" secondItem="GAM-7b-gef" secondAttribute="trailing" id="y4R-sk-7HB"/>
                                    <constraint firstAttribute="trailing" secondItem="oOa-d9-uKZ" secondAttribute="trailing" id="zcF-o4-WKk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EeX-Sa-mPb"/>
                        <color key="backgroundColor" red="0.15513077380000001" green="0.46063464879999999" blue="0.93721669910000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UUI-x6-RpW" firstAttribute="leading" secondItem="EeX-Sa-mPb" secondAttribute="leading" id="KUp-Vl-3kF"/>
                            <constraint firstItem="UUI-x6-RpW" firstAttribute="top" secondItem="9Gf-ZP-DkD" secondAttribute="bottom" id="UUL-4t-lGb"/>
                            <constraint firstItem="9Gf-ZP-DkD" firstAttribute="leading" secondItem="EeX-Sa-mPb" secondAttribute="leading" id="dMB-4q-N70"/>
                            <constraint firstAttribute="bottom" secondItem="UUI-x6-RpW" secondAttribute="bottom" id="iIs-gl-4x9"/>
                            <constraint firstItem="9Gf-ZP-DkD" firstAttribute="top" secondItem="EeX-Sa-mPb" secondAttribute="top" id="iRg-1n-wov"/>
                            <constraint firstItem="UUI-x6-RpW" firstAttribute="trailing" secondItem="EeX-Sa-mPb" secondAttribute="trailing" id="kV4-qM-okp"/>
                            <constraint firstItem="9Gf-ZP-DkD" firstAttribute="trailing" secondItem="EeX-Sa-mPb" secondAttribute="trailing" id="l4G-AP-VJ5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shop" image="store" id="ecz-kz-pfO"/>
                    <connections>
                        <outlet property="collectionView" destination="f2T-p4-EcU" id="AAU-nG-rTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tt-oE-Alg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062.3188405797102" y="68.303571428571431"/>
        </scene>
        <!--GameZoneStoryboard-->
        <scene sceneID="nd3-rt-PjX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="GameZone" storyboardName="GameZoneStoryboard" id="Zmz-tt-ghA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VCh-Y8-46b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7S-YA-wzc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="238"/>
        </scene>
        <!--CreditStoryboard-->
        <scene sceneID="i0L-DX-BLM">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Credit" storyboardName="CreditStoryboard" id="n6v-PE-UhA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4yX-NR-Obr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLo-hj-dmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="171"/>
        </scene>
        <!--MenuStoryboard-->
        <scene sceneID="jGa-Oa-4Go">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Menu" storyboardName="MenuStoryboard" id="M9s-zT-nlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9vq-hG-UsO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAY-PX-PAn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="-143"/>
        </scene>
    </scenes>
    <resources>
        <image name="1648551292545" width="945" height="2100"/>
        <image name="Flipkart" width="127.5" height="72.5"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="iphone" width="128" height="128"/>
        <image name="logo" width="225" height="225"/>
        <image name="mic.fill" catalog="system" width="108" height="128"/>
        <image name="offer" width="947" height="212"/>
        <image name="search" width="43" height="43"/>
        <image name="store" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
