<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 374 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="VgW-oz-1Aa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Component 373 – 1" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-kT-P4x">
                                <rect key="frame" x="94" y="420.5" width="226" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225.78999999999999" id="Dha-Jl-LPd"/>
                                    <constraint firstAttribute="height" constant="55.369999999999997" id="uaA-Ig-zeW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6WO-kT-P4x" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="90I-7U-KdL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgW-oz-1Aa" secondAttribute="trailing" id="H4B-Wx-9Ag"/>
                            <constraint firstItem="6WO-kT-P4x" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Wsh-Tt-Zfj"/>
                            <constraint firstItem="VgW-oz-1Aa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hUX-sm-won"/>
                            <constraint firstAttribute="bottom" secondItem="VgW-oz-1Aa" secondAttribute="bottom" id="uBP-2a-L8b"/>
                            <constraint firstItem="VgW-oz-1Aa" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="ypU-jF-Kca"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="13S-km-x7x">
            <objects>
                <viewController id="fUk-Ef-zok" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zm-dC-G9r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2022-04-18 at 11.00.50 AM" translatesAutoresizingMaskIntoConstraints="NO" id="fpI-vd-Jub">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R0X-Sb-yX3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fpI-vd-Jub" secondAttribute="bottom" id="MOz-au-ftu"/>
                            <constraint firstItem="fpI-vd-Jub" firstAttribute="top" secondItem="3Zm-dC-G9r" secondAttribute="top" id="T2T-1j-r1y"/>
                            <constraint firstItem="fpI-vd-Jub" firstAttribute="leading" secondItem="R0X-Sb-yX3" secondAttribute="leading" id="Uns-xp-nj3"/>
                            <constraint firstItem="fpI-vd-Jub" firstAttribute="trailing" secondItem="R0X-Sb-yX3" secondAttribute="trailing" id="v8V-M1-Bk3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8d4-w6-kxH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Component 373 – 1" width="226" height="55.5"/>
        <image name="Component 374 – 1" width="375" height="812"/>
        <image name="Screenshot 2022-04-18 at 11.00.50 AM" width="286" height="614"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
